<Page x:Name="MyPage"
      x:Class="LibraryApp.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <StackPanel>
                    <TextBlock FontSize="26" Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Users.Name, StringFormat={}Автор: {0}}"/>
                    <TextBlock Text="{Binding Rating, StringFormat={}Рейтинг: {0}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Жанры:"/>
                        <ListBox ItemsSource="{Binding BooksGenres}" Grid.Row="1" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="FloralWhite">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Genres.Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                    <Button Background="#131326" Foreground="White" Width="100" Margin="5" Click="Button_Click">Читать</Button>
                </StackPanel>
            </StackPanel>
            <Button Background="Yellow" HorizontalAlignment="Left" Width="100" Margin="5" Click="BookReport_Click">Жалоба на книгу</Button>
            <Button Background="Yellow" HorizontalAlignment="Left" Width="120" Margin="5" Click="AuthorReport_Click">Жалоба на автора</Button>
            <Button x:Name="FreezeButton" Background="Cyan" HorizontalAlignment="Left" Width="120" Margin="5" Click="FreezeButton_Click">Заморозить</Button>
            <TextBox x:Name="ReviewTextBox" TextWrapping="Wrap" Width="400" Height="50" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"></TextBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="1" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="2" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="3" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="4" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="5" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="6" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="7" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="8" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="9" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
                <RadioButton Content="10" Margin="5 10" GroupName="ReviewGroup" Checked="RadioButton_Checked" />
            </StackPanel>
            <Button Background="#131326" HorizontalAlignment="Left" Foreground="White" Width="100" Margin="5" Click="SendButton">Отправить</Button>
            <ListBox x:Name="ReviewsListbox" Grid.Row="1" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="FloralWhite">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="{Binding Users.ImagePath}" Width="50"/>
                                <TextBlock Text="{Binding Users.Name}"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Rating, StringFormat={}{0}/10}"></TextBlock>
                                <Button Background="Yellow" HorizontalAlignment="Right" Width="100" Height="20" Margin="5" Click="ReviewReport_Click">Жалоба на отзыв</Button>
                                <Button Background="Cyan" HorizontalAlignment="Right" Width="100" Height="20" Margin="5" Content="Заморозить" Click="ReviewFreeze_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.RoleID, ElementName=MyPage}" Value="3">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
